# HelpAndoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/aurora/helpandoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/aurora/helpandoapp/: Filter.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  OrganizationsXmlParser.java  ParseApplication.java
app/src/main/java/com/codepath/aurora/helpandoapp/activities/: AddTaskActivity.java  DetailsOrgActivity.java  MainActivity.java  MapsActivity.java  MapsActivityInPost.java  NewPostActivity.java  SignUpActivity.java  TaskDoneActivity.java  ToDoActivity.java
app/src/main/java/com/codepath/aurora/helpandoapp/adapters/: FragmentAdapter.java  OrganizationAdapter.java  PostAdapter.java  ProjectAdapter.java  TaskAdapter.java  UserAdapter.java
app/src/main/java/com/codepath/aurora/helpandoapp/fragments/: ContactDialog.java  ContactDialogInPost.java  HomeFeedFragment.java  OrganizationsFragment.java  SearchFragment.java  SearchViewModel.java  ToDoFragment.java  UserProfileFragment.java
app/src/main/java/com/codepath/aurora/helpandoapp/models/: Contact.java  Organization.java  OrganizationsLastUpdate.java  PlaceP.java  Post.java  Project.java  Task.java  Theme.java  User.java
app/src/main/java/com/codepath/aurora/helpandoapp/viewModels/: AddTaskViewModel.java  HomeFeedViewModel.java  LogInViewModel.java  OrganizationsViewModel.java  SearchViewModel.java  SignUpViewModel.java  TasksViewModel.java  ToDoViewModel.java  UserProfileViewModel.java
app/src/main/res/anim/: animation_scale.xml
app/src/main/res/drawable/: background.xml  background2.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_business.xml  ic_check.xml  ic_comment.xml  ic_contact.xml  ic_pin.xml  ic_user_signup_24.xml
app/src/main/res/drawable-v24/: ic_user_24_orange.xml
app/src/main/res/layout/: activity_add_task.xml  activity_details_org.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_in_post.xml  activity_new_post.xml  activity_sign_up.xml  activity_task_done.xml  activity_to_do.xml  dialog_contact.xml  dialog_contact_in_post.xml  dropdown_user_type_item.xml  home_feed_fragment.xml  item_organization.xml  item_post.xml  item_project.xml  item_task.xml  item_user.xml  organizations_fragment.xml  search_fragment.xml  to_do_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: main_activity_menu_navigation.xml  main_top_menu.xml
app/src/main/res/navigation/: menu_main_nav.xml
app/src/main/res/raw/: click.json  hand.json  task.json  task_done.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/aurora/helpandoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
