plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codepath.aurora.helpandoapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Navigation Component dependencies
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Parse library
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"
    // Parceler dependencies
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    // CodePath Async Http Client dependency
    implementation 'com.codepath.libraries:asynchttpclient:2.1.1'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // Required por Maps SDK -> Google Play SDK
    implementation "com.google.android.gms:play-services-location:17.0.0"
    // Google Places SDK
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // Dependencies for registerForActivityResult API
    // Documentation says:
    // The Activity Result APIs provide components for registering for a result, launching the result,
    // and handling the result once it is dispatched by the system.
    implementation "androidx.activity:activity-ktx:1.2.4"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    // CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // ChartProgressBar - Android library
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'
    // Lottie for Android
    implementation 'com.airbnb.android:lottie:3.7.2'
    // Material component Library
    implementation 'com.google.android.material:material:1.4.0'
    // OkHttp Library
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    // TimeAGo Library
    implementation 'com.github.marlonlom:timeago:4.0.3'
}