<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_main_nav"
    app:startDestination="@id/homeFeedFragment">

    <fragment
        android:id="@+id/homeFeedFragment"
        android:name="com.codepath.aurora.helpandoapp.fragments.HomeFeedFragment"
        android:label="home_feed_fragment"
        tools:layout="@layout/home_feed_fragment" />
    <fragment
        android:id="@+id/organizationsFragment"
        android:name="com.codepath.aurora.helpandoapp.fragments.OrganizationsFragment"
        android:label="organizations_fragment"
        tools:layout="@layout/organizations_fragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.codepath.aurora.helpandoapp.fragments.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.codepath.aurora.helpandoapp.fragments.ToDoFragment"
        android:label="to_do_fragment"
        tools:layout="@layout/to_do_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.codepath.aurora.helpandoapp.fragments.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
</navigation>