<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    tools:context=".activities.DetailsOrgActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingLeft="@dimen/padding">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/orange_1"
            android:textStyle="bold"
            tools:text="Organization name" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            tools:srcCompat="@drawable/ic_business"
            android:contentDescription="@string/ivLogo_description" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:elevation="5dp"
            android:layout_marginBottom="-16dp"
            android:layout_above="@id/tvTitleBasicInfo"
            android:background="@color/gray_2"/>

        <TextView
            android:id="@+id/tvTitleBasicInfo"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:textColor="@color/gray_3"
            android:background="@color/green_3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/basic_info" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:elevation="5dp"
            android:layout_below="@id/tvTitleBasicInfo"
            android:background="@color/gray_2"/>

        <TextView
            android:id="@+id/tvTitleWhere"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleBasicInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/where_org"
            android:textColor="@color/green_3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddress"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleWhere"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            tools:text="@string/address" />

        <TextView
            android:id="@+id/tvLocation"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            tools:text="Bellenvue, WA" />

        <TextView
            android:id="@+id/tvUrl"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:autoLink="web"
            android:linksClickable="true"
            tools:text="www.site.com" />

        <TextView
            android:id="@+id/tvTitleCountries"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUrl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/title_countries"
            android:textColor="@color/green_3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCountries"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleCountries"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            tools:text="gdfgd" />

        <TextView
            android:id="@+id/tvTitleThemes"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCountries"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/title_themes"
            android:textColor="@color/green_3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvThemes"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleThemes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            tools:text="gdfgd" />

        <TextView
            android:id="@+id/tvTitleMission"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvThemes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/mission"
            android:textColor="@color/green_3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMission"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleMission"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            tools:text="Mission of the company" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:elevation="5dp"
            android:layout_marginBottom="-16dp"
            android:layout_above="@id/tvTitleProjects"
            android:background="@color/gray_2"/>

        <TextView
            android:id="@+id/tvTitleProjects"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMission"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:textColor="@color/gray_3"
            android:background="@color/green_3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/projects" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:elevation="5dp"
            android:layout_below="@id/tvTitleProjects"
            android:background="@color/gray_2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvTitleProjects"/>
        <TextView
            android:id="@+id/tvGlobal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:autoLink="web"
            android:elevation="10dp"
            android:linksClickable="true"
            android:layout_below="@id/rvProjects"
            android:text="@string/credits"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</ScrollView>
