<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    tools:context=".activities.DetailsOrgActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">
        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/orange_1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            tools:text="Organization name" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/tvName"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@drawable/ic_business" />
        <TextView
            android:id="@+id/tvTitleWhere"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_below="@+id/ivLogo"
            android:textStyle="bold"
            android:textColor="@color/green_3"
            android:layout_centerHorizontal="true"
            android:text="@string/where_org" />

        <TextView
            android:id="@+id/tvAddress"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleWhere"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/marginTop"
            tools:text="@string/address" />

        <TextView
            android:id="@+id/tvLocation"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/marginTop"
            tools:text="Bellenvue, WA" />
        <TextView
            android:id="@+id/tvUrl"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            android:autoLink="web"
            android:linksClickable="true"
            tools:text="www.site.com" />
        <TextView
            android:id="@+id/tvTitleCountries"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_below="@+id/tvUrl"
            android:textStyle="bold"
            android:textColor="@color/green_3"
            android:layout_centerHorizontal="true"
            android:text="@string/title_countries" />

        <TextView
            android:id="@+id/tvCountries"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleCountries"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            tools:text="gdfgd" />

        <TextView
            android:id="@+id/tvTitleThemes"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_below="@+id/tvCountries"
            android:textStyle="bold"
            android:textColor="@color/green_3"
            android:layout_centerHorizontal="true"
            android:text="@string/title_themes" />

        <TextView
            android:id="@+id/tvThemes"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleThemes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTop"
            tools:text="gdfgd" />

        <TextView
            android:id="@+id/tvTitleMission"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_below="@+id/tvThemes"
            android:textStyle="bold"
            android:textColor="@color/green_3"
            android:layout_centerHorizontal="true"
            android:text="@string/mission" />
        <TextView
            android:id="@+id/tvMission"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleMission"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            tools:text="Mission of the company" />

    </RelativeLayout>
</ScrollView>
