<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/tvNameContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/marginTop"
            tools:text="Name: Aurora Perez" />

        <TextView
            android:id="@+id/tvPhoneContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameContact"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/marginTop"
            android:autoLink="phone"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            tools:text="Telephone: 11111111" />

        <TextView
            android:id="@+id/tvExtraInfoContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPhoneContact"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/marginTop"
            android:autoLink="email"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            tools:text="aerwarwsefweafwafawef audsf@gmail.com" />
    </RelativeLayout>
</ScrollView>
