<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <ImageView
            android:id="@+id/ivPhotoUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_user_24"
            app:tint="@color/green_1" />
        <TextView
            android:id="@+id/tvUser"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/ivPhotoUser"
            android:textColor="@color/green_1"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="Aurora Perez" />

        <TextView
            android:id="@+id/tvTask"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/ivPhotoUser"
            android:layout_below="@+id/tvUser"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="About 'Community help' task" />

            <TextView
                android:id="@+id/tvText"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@+id/ivPhotoUser"
                android:layout_below="@+id/tvTask"
                android:layout_weight="1"
                tools:text="@string/random" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlace"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/tvText"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/place_card_hint"
            android:elevation="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_place"
                    app:tint="@color/gray_1" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginTop"
                    android:layout_weight="100"
                    android:textStyle="bold"
                    tools:text="Guanajuato, Mx"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvPlace"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:elevation="10dp"
            android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/ivImagePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/ibShowContact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cvImage"
            android:layout_marginTop="@dimen/marginTop"
            app:srcCompat="@drawable/ic_contact"
            android:background="@android:color/transparent"
            app:tint="@color/green_1"
            android:contentDescription="@string/show_contact_hint"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
