<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"
        tools:context=".fragments.UserProfileFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPhotoUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Aurora Perez Calderon" />

                <TextView
                    android:id="@+id/tvUsername"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="auroraprzV" />

                <TextView
                    android:id="@+id/tvType"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/green_1"
                    tools:text="Volunteer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/points_title"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="10000" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tvTitleChart"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_below="@id/cvProfileInfo"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/title_chart_user" />
        <LinearLayout
            android:id="@+id/titlesRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvTitleChart">
            <TextView
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@string/title_worked_days" />
            <TextView
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@string/title_maximum_day_points" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/titlesRecords">
            <TextView
                android:id="@+id/tvWorkedDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                tools:text="1000" />
            <TextView
                android:id="@+id/tvMaxPointsPerDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                tools:text="100" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/records">
            <com.hadiidbouk.charts.ChartProgressBar
                android:id="@+id/chartProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                app:hdBarCanBeClick="true"
                app:hdBarHeight="100dp"
                app:hdBarRadius="10dp"
                app:hdBarTitleColor="@color/black"
                app:hdBarTitleMarginTop="8dp"
                app:hdBarTitleSelectedColor="@color/bar_title_color"
                app:hdBarTitleTxtSize="14sp"
                app:hdBarWidth="12dp"
                app:hdEmptyColor="@color/white"
                app:hdMaxValue="10"
                app:hdPinBackgroundColor="@color/pin_background"
                app:hdPinDrawable="@drawable/ic_pin"
                app:hdPinMarginBottom="55dp"
                app:hdPinMarginEnd="10dp"
                app:hdPinMarginTop="30dp"
                app:hdPinPaddingBottom="8dp"
                app:hdPinTextColor="@color/white"
                app:hdPinTxtSize="11sp"
                app:hdProgressClickColor="@color/green_1"
                app:hdProgressColor="@color/green_1"
                app:hdProgressDisableColor="@color/progress_disable" />
        </HorizontalScrollView>
    </RelativeLayout>
</ScrollView>
