<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        tools:context=".fragments.UserProfileFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ivPhotoUser"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:elevation="3dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageButton
                        android:id="@+id/ibProfilePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/change_profile_photo_description"
                        android:elevation="4dp"
                        app:srcCompat="@drawable/ic_photo_camera_black_48dp"
                        app:tint="@color/green_1" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Aurora Perez Calderon" />

                <TextView
                    android:id="@+id/tvUsername"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="auroraprzV" />

                <TextView
                    android:id="@+id/tvType"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/green_1"
                    tools:text="Volunteer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/points_title"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="10000" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTitleChart"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvProfileInfo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            android:text="@string/title_chart_user" />

        <LinearLayout
            android:id="@+id/titlesRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleChart"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_worked_days"
                android:textSize="14sp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_maximum_day_points"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlesRecords"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWorkedDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                tools:text="1000" />

            <TextView
                android:id="@+id/tvMaxPointsPerDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                tools:text="100" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/lytChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/records">

            <com.hadiidbouk.charts.ChartProgressBar
                android:id="@+id/chartProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                app:hdBarCanBeClick="true"
                app:hdBarHeight="100dp"
                app:hdBarRadius="10dp"
                app:hdBarTitleColor="@color/black"
                app:hdBarTitleMarginTop="8dp"
                app:hdBarTitleSelectedColor="@color/bar_title_color"
                app:hdBarTitleTxtSize="14sp"
                app:hdBarWidth="12dp"
                app:hdEmptyColor="@color/white"
                app:hdMaxValue="10"
                app:hdPinBackgroundColor="@color/pin_background"
                app:hdPinDrawable="@drawable/ic_pin"
                app:hdPinMarginBottom="55dp"
                app:hdPinMarginEnd="10dp"
                app:hdPinMarginTop="30dp"
                app:hdPinPaddingBottom="8dp"
                app:hdPinTextColor="@color/white"
                app:hdPinTxtSize="11sp"
                app:hdProgressClickColor="@color/green_1"
                app:hdProgressColor="@color/green_1"
                app:hdProgressDisableColor="@color/progress_disable" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvTitlePosts"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytChart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/your_posts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitlePosts"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/marginTop" />
    </RelativeLayout>
</ScrollView>
